{
  "name": "update-npm-deps",
  "version": "1.0.0",
  "description": "GitHub Action to update NPM dependencies in protected branches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/hello-world-javascript-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/actions/hello-world-javascript-action/issues"
  },
  "homepage": "https://github.com/actions/hello-world-javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.0",
    "cosmiconfig": "^7.0.0",
    "execa": "^5.0.0"
  }
}
